create table dept(
id number(10) primary key ,
name varchar2(30) not null,
manager varchar2(30)
);

insert into dept values(104,'admin','himanshu');

create table emp
(
id number(10) primary key,
name varchar2(30),
age number(30),
salary number(10),
deptid number(10),
constraints fk1 foreign key(deptid) references dept(id) on delete cascade );

insert into emp values(1,'ravi',34, 35000,102);
insert into emp values(2,'keshav',35, 34000,103);
insert into emp values(3,'gagan',39, 20000,103);
insert into emp values(4,'raj',23, 30000,102);

select * from emp;

delete  from emp where id=101;

drop table emp;

delete from dept where id=102;
