select * from employee;

select round (100.234) from dual;

select round (100.534) from dual;
select round (100.534,2) from dual;

select id,name, salary, salary/30,round(salary/30) from employee;

select id,name, salary, salary/30,round(salary/30), round(salary/30,3) from employee;


/*--------trunc  */

select round (100.536,2) from dual;

select trunc(100.536,2) from dual;


select mod(3,2)from dual;

select mod(100,4)from dual;


---------------------------------------------------------------------
character function

select * from employee;

select id, name, concat('Welcome ',name)from employee;

select id, name, concat(id,name)from employee; 

select id, name,length(name), substr(name, 1,3)from employee; 

select id, name,length(name) from employee
where length(name) >4; 

select id, name from employee
where length(name) >5  and name like 's%'; 

select id, name,instr(name, 'a')from employee; 

select id, name, instr(name,'a') from employee 
where instr(name,'a')>0 and instr(name,'a')<=2;

select lpad(45000,10,'*') from dual;

select id,name, lpad(salary,12,'--') from employee;

select id,name, replace(name,'a','--') from employee;

select * from employee where name like'%s%' and name like'%s%';

select id, name, upper(name), lower(name),initcap(name) from employee;

select id, name, dept from employee where lower(dept)='developer';

update employee set name='Manish' where id=3;

select id, name, dept from employee where name='manish';

select id, name, dept from employee where lower(name)='manish';



-------------------------------------------------------------------------------
date fuctions--------------------



select * from employee;

select sysdate from dual;

select sysdate +1 from dual;

select sysdate -5 from dual;


select add_months(sysdate,4) from dual;
select id, name, dob, add_months(dob, 4) from employee;

select id, name, dob, months_between(sysdate, dob) from employee;

select id, name dob, round(months_between(sysdate, dob)) from employee;

select next_day(sysdate, 'sunday')from dual;

select last_day(sysdate) from dual;

select next_day(sysdate, 'friday')from dual;

select to_char(sysdate, 'DD MM YYYY') from dual;

select to_char(sysdate, 'DD MM yyyy') from dual;







-----------------------------------

TCL

select * from employee;

create table emp10
(
id number(10),
name varchar2(30),
dept varchar2(30)
);

insert into emp10 values(1,'amit','developer');

insert into emp10 values(2,'raj','developer');

rollback;


insert into emp10 values(1,'amit','developer');
commit;

insert into emp10 values(2,'raj','developer');
insert into emp10 values(3,'mahesh','hr');
rollback;
select * from emp10;

insert into emp10 values(2,'raj','developer');

update emp10 set name='raj kumaar' where id=2;
rollback;



------------------------------------------------------------==========================

windows functions-

select * from employee;

update employee set dept='developer' where  id=4;

select dept, count(name) from employee group by dept;

select id,name,age, dept,count(name)
over(partition by dept)
from employee;


select id,name,age, dept,count(name)
over(partition by age)
from employee;

select id,name,age, dept,avg(salary)
over(partition by dept)
from employee;


select id,name,age, dept,count(name)over(partition by dept),
 avg(salary)
over(partition by dept)
from employee;


select id,name,age, dept,count(name)over(partition by name),
 avg(salary)
over(partition by dept)
from employee;




=====================================================================================

rank:-



select id,name,salary, dept, rank()
over(order by  salary desc)
from employee;

select id,name,salary, dept, rank()
over(partition by dept order by  salary desc)
from employee;


select id,name,salary, dept, dense_rank()
over(order by  salary desc)
from employee;





select id,name,salary, dept, dense_rank()
over(order by  salary desc) as emprank
from employee;

select * from (
select id,name,salary, dept, dense_rank()
over(order by  salary desc) as emprank
from employee) where emprank=3;

select * from (
select id,name,salary, dept, dense_rank()
over(order by  salary desc) as emprank
from employee) where emprank=2;

select * from (
select id,name,salary, dept, dense_rank()
over(order by  salary desc) as emprank
from employee) where emprank=6;



-------------------------------------------------------------------------===========


view:-



create view developerview as
select * from employee where dept='developer';

select * from developerview;

create view namelist as
select id,name,age from employee ;

select * from namelist;

====================================================================

index, sequence 



create index empidindex
on employee(id);

select * from employee;


create sequence empidsequence
start with 1000 increment by 1

create table emp11(
id number(10),
name varchar2(30),
dept varchar2(30),
salary number(10)
);
 
insert into emp11 values(empidsequence.nextval,'mukesh','hr', 35000)

insert into emp11 values(empidsequence.nextval,'raj','developer', 400000);

select * from emp11;


